FROM node:22-alpine AS builder

ARG VITE_API_URL=https://api.yourdomain.com/api
ARG VITE_SENTRY_DSN=""
ARG VITE_HOME_PAGE_READY="true"

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN VITE_API_URL=${VITE_API_URL} VITE_SENTRY_DSN=${VITE_SENTRY_DSN} VITE_HOME_PAGE_READY=${VITE_HOME_PAGE_READY} npm run build

FROM node:22-alpine

WORKDIR /app

# The node image already has a node user with UID 1000.
# Install serve, then delete node user/group and create appuser with matching UID/GID
RUN npm install -g serve && \
    if getent passwd 1000 > /dev/null; then \
        CONF_USER=$(getent passwd 1000 | cut -d: -f1); \
        deluser "$CONF_USER"; \
    fi && \
    if getent group 1000 > /dev/null; then \
        CONF_GROUP=$(getent group 1000 | cut -d: -f1); \
        delgroup "$CONF_GROUP"; \
    fi && \
    addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

COPY --from=builder --chown=appuser:appuser /app/dist /app/dist

USER appuser

EXPOSE 80

CMD ["serve", "-s", "dist", "-l", "80"]
