# Local Development Environment
# This file should NOT be committed to version control
# Add to .gitignore: .env.local

# Database (Local Development Only)
POSTGRES_DB=e_plant_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_password_change_me
DB_HOST=db
DB_PORT=5432

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-local-dev-only-key-change-for-production
ALLOWED_HOSTS=localhost,127.0.0.1,backend
DJANGO_SETTINGS_MODULE=config.settings.dev

# Email (Mailhog for development)
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USE_TLS=False

# CORS (Allow all for local development)
CORS_ALLOWED_ORIGINS=http://localhost:5001,http://127.0.0.1:5001,http://frontend:5001
CSRF_TRUSTED_ORIGINS=http://localhost:5001,http://127.0.0.1:5001,http://frontend:5001

# Frontend Development URL
VITE_API_URL=http://localhost:5002/api
