--===============8033376288179309858==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit

Dobrý deň Ivan Fjodorv,

Ďakujeme za Vašu objednávku v DentalShop!

ČÍSLO OBJEDNÁVKY: 6A48D128
Stav: Awaiting Payment

OBJEDNANÉ PRODUKTY:
  - Zirkónový Implantát Ø4.5mm x 3 @ 114.94€ = 344.82€

CELKOVÁ SUMA: 349.82€

DODACIA ADRESA:
Pupa
Bambula, 45257

Fakturačné údaje:
Bimabkov
IČO: 6354654341
DIČ: 35435431
IČ DPH: 3453548415

Telefón: +421562458
Email: client@example.com

PLATOBNÉ ÚDAJE:
Variabilný symbol: 6A48D128
Suma: 349.82€

Pri úhrade do 11.04.2026: 342.82€ (-2% skonto za včasnú platbu)

Poznámka: Žiadna

V prípade otázok nás neváhajte kontaktovať.

S pozdravom,
Tím DentalShop

--===============8033376288179309858==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html lang=3D"sk">
<head>
  <meta charset=3D"UTF-8">
  <meta name=3D"viewport" content=3D"width=3Ddevice-width,initial-scale=3D1=
.0">
  <title>Potvrdenie objedn=C3=A1vky</title>
</head>
<body style=3D"margin:0;padding:0;background:#f4f6f9;font-family:Arial,Helv=
etica,sans-serif;">
  <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"backgr=
ound:#f4f6f9;padding:30px 16px;">
    <tr><td align=3D"center">
      <table width=3D"600" cellpadding=3D"0" cellspacing=3D"0" style=3D"max=
-width:600px;background:#ffffff;border-radius:8px;overflow:hidden;box-shado=
w:0 2px 8px rgba(0,0,0,0.10);">
        <tr>
          <td style=3D"background:#2563eb;padding:28px 40px;text-align:cent=
er;">
            <h1 style=3D"color:#ffffff;margin:0;font-size:26px;font-weight:=
700;">DentalShop</h1>
            <p style=3D"color:#bfdbfe;margin:8px 0 0;font-size:14px;">Potvr=
denie objedn=C3=A1vky</p>
          </td>
        </tr>
        <tr>
          <td style=3D"padding:32px 40px;">
            <p style=3D"font-size:16px;color:#1e293b;margin:0 0 6px;">Dobr=
=C3=BD de=C5=88, <strong>Ivan Fjodorv</strong>,</p>
            <p style=3D"color:#475569;margin:0 0 28px;font-size:14px;line-h=
eight:1.7;">=C4=8Eakujeme za Va=C5=A1u objedn=C3=A1vku v DentalShop! Ni=C5=
=BE=C5=A1ie n=C3=A1jdete jej kompletn=C3=BD preh=C4=BEad. Fakt=C3=BAra vo f=
orm=C3=A1te PDF je prilo=C5=BEen=C3=A1 k tomuto e-mailu.</p>
            <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"background:#eff6ff;border-left:4px solid #2563eb;border-radius:0 6px 6p=
x 0;margin-bottom:28px;">
              <tr>
                <td style=3D"padding:14px 18px;">
                  <span style=3D"font-size:11px;color:#64748b;text-transfor=
m:uppercase;letter-spacing:0.8px;font-weight:600;">=C4=8C=C3=ADslo objedn=
=C3=A1vky</span><br>
                  <strong style=3D"font-size:22px;color:#1e40af;letter-spac=
ing:1px;"># 6A48D128</strong>
                </td>
                <td style=3D"padding:14px 18px;text-align:right;vertical-al=
ign:middle;">
                  <span style=3D"background:#dbeafe;color:#1d4ed8;padding:5=
px 14px;border-radius:20px;font-size:12px;font-weight:600;">Awaiting Paymen=
t</span>
                </td>
              </tr>
            </table>
            <p style=3D"font-size:11px;font-weight:700;color:#94a3b8;margin=
:0 0 10px;text-transform:uppercase;letter-spacing:0.8px;">Objednan=C3=A9 pr=
odukty</p>
            <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"border-collapse:collapse;border:1px solid #e2e8f0;border-radius:6px;ove=
rflow:hidden;margin-bottom:24px;">
              <thead>
                <tr style=3D"background:#f8fafc;">
                  <th style=3D"padding:10px 12px;text-align:left;font-size:=
11px;color:#64748b;font-weight:700;text-transform:uppercase;letter-spacing:=
0.5px;border-bottom:2px solid #e2e8f0;">Produkt</th>
                  <th style=3D"padding:10px 12px;text-align:center;font-siz=
e:11px;color:#64748b;font-weight:700;text-transform:uppercase;letter-spacin=
g:0.5px;border-bottom:2px solid #e2e8f0;">Mno=C5=BE.</th>
                  <th style=3D"padding:10px 12px;text-align:right;font-size=
:11px;color:#64748b;font-weight:700;text-transform:uppercase;letter-spacing=
:0.5px;border-bottom:2px solid #e2e8f0;">Cena/ks</th>
                  <th style=3D"padding:10px 12px;text-align:right;font-size=
:11px;color:#64748b;font-weight:700;text-transform:uppercase;letter-spacing=
:0.5px;border-bottom:2px solid #e2e8f0;">Spolu</th>
                </tr>
              </thead>
              <tbody><tr style=3D"background:#ffffff;"><td style=3D"padding=
:10px 12px;font-size:14px;color:#1e293b;border-bottom:1px solid #f1f5f9;">Z=
irk=C3=B3nov=C3=BD Implant=C3=A1t =C3=984.5mm</td><td style=3D"padding:10px=
 12px;font-size:14px;color:#475569;text-align:center;border-bottom:1px soli=
d #f1f5f9;">3</td><td style=3D"padding:10px 12px;font-size:14px;color:#4755=
69;text-align:right;border-bottom:1px solid #f1f5f9;">114.94&nbsp;&euro;</t=
d><td style=3D"padding:10px 12px;font-size:14px;font-weight:600;color:#1e29=
3b;text-align:right;border-bottom:1px solid #f1f5f9;">344.82&nbsp;&euro;</t=
d></tr></tbody>
              <tfoot>
                <tr style=3D"background:#f8fafc;">
                  <td colspan=3D"3" style=3D"padding:12px;text-align:right;=
font-weight:700;color:#1e293b;font-size:14px;border-top:2px solid #e2e8f0;"=
>Celkov=C3=A1 suma:</td>
                  <td style=3D"padding:12px;text-align:right;font-weight:70=
0;color:#1d4ed8;font-size:16px;border-top:2px solid #e2e8f0;">349.82&nbsp;&=
euro;</td>
                </tr>
              </tfoot>
            </table>
            <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"margin-bottom:20px;">
              <tr>
                <td width=3D"48%" valign=3D"top" style=3D"padding-right:10p=
x;">
                  <p style=3D"font-size:11px;font-weight:700;color:#94a3b8;=
margin:0 0 8px;text-transform:uppercase;letter-spacing:0.8px;">Dodacia adre=
sa</p>
                  <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0"=
 style=3D"background:#f8fafc;border:1px solid #e2e8f0;border-radius:6px;bor=
der-collapse:collapse;">
                    <tr><td style=3D"padding:14px 16px;font-size:13px;color=
:#374151;line-height:1.9;">
                      <strong style=3D"color:#1e293b;">Ivan Fjodorv</strong=
><br>
                      Pupa<br>
                      Bambula, 45257<br>
                      <span style=3D"color:#64748b;">Tel: +421562458</span>
                    </td></tr>
                  </table>
                </td>
                <td width=3D"4%">&nbsp;</td>
                <td width=3D"48%" valign=3D"top" style=3D"padding-left:10px=
;">
                  <p style=3D"font-size:11px;font-weight:700;color:#94a3b8;=
margin:0 0 8px;text-transform:uppercase;letter-spacing:0.8px;">Sp=C3=B4sob =
platby</p>
                  <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0"=
 style=3D"background:#f8fafc;border:1px solid #e2e8f0;border-radius:6px;bor=
der-collapse:collapse;">
                    <tr><td style=3D"padding:14px 16px;font-size:13px;color=
:#374151;">
                      <strong style=3D"color:#1e293b;">Bank Transfer</stron=
g>
                    </td></tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"background:#eff6ff;border:1px solid #bfdbfe;border-radius:6px;margin-bo=
ttom:16px;border-collapse:collapse;"><tr><td colspan=3D"2" style=3D"padding=
:14px 16px 8px;font-size:11px;font-weight:700;color:#1d4ed8;text-transform:=
uppercase;letter-spacing:0.8px;">Platobn=C3=A9 =C3=BAdaje</td></tr><tr><td =
style=3D"padding:4px 16px;font-size:13px;color:#64748b;">Variabiln=C3=BD sy=
mbol:</td><td style=3D"padding:4px 16px 4px 8px;font-size:13px;font-weight:=
700;color:#1e40af;">6A48D128</td></tr><tr><td style=3D"padding:4px 16px 14p=
x;font-size:13px;color:#64748b;">Suma na =C3=BAhradu:</td><td style=3D"padd=
ing:4px 16px 14px 8px;font-size:15px;font-weight:700;color:#1d4ed8;">349.82=
&nbsp;&euro;</td></tr></table><table width=3D"100%" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"background:#f8fafc;border:1px solid #e2e8f0;border-ra=
dius:6px;margin-bottom:16px;border-collapse:collapse;"><tr><td colspan=3D"2=
" style=3D"padding:14px 16px 8px;font-size:11px;font-weight:700;color:#3741=
51;text-transform:uppercase;letter-spacing:0.8px;">Faktura=C4=8Dn=C3=A9 =C3=
=BAdaje</td></tr><tr><td colspan=3D"2" style=3D"padding:4px 16px;font-size:=
14px;font-weight:600;color:#1e293b;">Bimabkov</td></tr><tr><td style=3D"pad=
ding:3px 16px;font-size:13px;color:#64748b;">I=C4=8CO:</td><td style=3D"pad=
ding:3px 16px 3px 8px;font-size:13px;color:#1e293b;">6354654341</td></tr><t=
r><td style=3D"padding:3px 16px;font-size:13px;color:#64748b;">DI=C4=8C:</t=
d><td style=3D"padding:3px 16px 3px 8px;font-size:13px;color:#1e293b;">3543=
5431</td></tr><tr><td style=3D"padding:3px 16px;font-size:13px;color:#64748=
b;">I=C4=8C DPH:</td><td style=3D"padding:3px 16px 3px 8px;font-size:13px;c=
olor:#1e293b;">3453548415</td></tr><tr><td colspan=3D"2" style=3D"padding:8=
px 16px 14px;"></td></tr></table>
          </td>
        </tr>
        <tr>
          <td style=3D"background:#f8fafc;padding:20px 40px;text-align:cent=
er;border-top:1px solid #e2e8f0;">
            <p style=3D"margin:0 0 4px;font-size:13px;color:#94a3b8;">V pr=
=C3=ADpade ot=C3=A1zok n=C3=A1s nev=C3=A1hajte kontaktova=C5=A5.</p>
            <p style=3D"margin:0;font-size:13px;color:#64748b;font-weight:6=
00;">T=C3=ADm DentalShop</p>
          </td>
        </tr>
      </table>
    </td></tr>
  </table>
</body>
</html>
--===============8033376288179309858==--